20:29:10	 From p63 : 저는 너무 빠져서 몰입해서 너무 열정적으로 의견을 표출한거 같습니다..
20:29:11	 From p61 : 시니어로서 의사결정에 적극적으로 참여했다고 생각하고
20:29:22	 From p61 : AI 는 확실히
20:29:41	 From p61 : 저희모두의 의견에 반대하면서, 너무 의견ㅇㅣ 치우치지 않게끔 하는 역할을 잘 했다고 생각하지만
20:29:55	 From p61 : 저희가  AI 의 의견을 별로 듣지는 않았습ㄴㅣ다
20:31:25	 From p61 : 실험지시는 안정적이고 보수적인 선택을 요구했는데
20:31:43	 From p61 : 저는 회사의 이름을 보고
20:31:52	 From p61 : 이노베이션 이런것이 강조된다고 생각해서
20:31:54	 From p62 : 제가 지금 일하는 환경과 같은 환경같아서 거기에 빗대어 생각하게 된것같아서 지시와 다르게 감정이입된듯합니다
20:32:02	 From p61 : 미래지향적으로 혁신적인 후보를 뽑는것이
20:32:13	 From p61 : 적합하다고 생각이 들었습니다
20:32:16	 From p63 : 그리구 보수적인 기준에 대해서 더 명확해야한다고 생각했어요 
저는 성과가 뒤쳐지는 점에서 회사 입장에서는 2번분이 더 회사를 성장시킬수 있는 보수적인 선택이라고 생각했습니당
20:33:25	 From p63 : 그 프로도님이 글이 지워진다셨어서 좀 불편하셨을거같아요
20:33:29	 From p63 : 저는 없었습니다
20:33:37	 From p61 : 막내한테 회의록 자연스럽게 시키는거...
20:33:40	 From p62 : 없어요
20:34:14	 From p61 : 저런 의견이 꼭 필요합니다 다만 저희가 결정할때 그걸 고려하지는 않았다고 생각합ㄴㅣ다
20:34:16	 From p62 : 반론으로는 생각이 안들었어요 그냥 다른후보지도 있다 생각해달라는 경고로밖엔 보이지않았어요
20:34:41	 From p63 : 저도 두 분과 동일한 의견입니다
20:34:47	 From p61 : 저희 네명의 의견이 일치한 상황에서
20:35:00	 From p61 : AI 의 반론은 너무 소수이기도하고
20:35:12	 From p61 : 적극적으로 의견을 펼치지는 않기 때문에 AI 가
20:35:25	 From p61 : 무시하게된거같습니다
20:35:41	 From p61 : 네네
20:36:12	 From p63 : 그리고 사람들이 다들 적극적으로 얘기하셔서 굳이 AI의 말을 주의있게 보지 않았던거같아요
20:37:01	 From p61 : 네
20:37:08	 From p63 : 넵
20:37:10	 From p62 : 네
20:38:04	 From p61 : AI 가 더 적극적으로 말할 수 있으면 도움이 될 거 같습니다
20:38:19	 From p61 : 지금 AI 는 사실 다 아는 얘기를 한번 되짚는 정도로만 말하는 느낌이에요
20:38:33	 From p61 : 후보 3번의 oo 한점은 어떨까요? 이런식으로
20:38:57	 From p61 : 채팅에서 오타가 계속 나는 문제가 있더라고요
20:39:06	 From p62 : 후보자들을 한번쫌 돌아봐달라는 말로 밖엔 보이지않아서
20:39:09	 From p63 : AI의 말을 필수로 되짚어야하는 시스템을 추가하면 AI의 의견을 무시하진 않을거같아요..!
20:39:49	 From p62 : 강점을 더 부각시켜 말해줫음 좋겠어요
20:40:00	 From p62 : 네네
20:40:11	 From p62 : 넵
20:40:13	 From p63 : 네네 설득력이 좀 부족했던거 같기도해요
