17:22:19 시작 p20 수신자 모두:
	안녕하세요
17:22:37 시작 p20 수신자 모두:
	마이크 제한되어서 채팅으로 해도 될까요?
17:23:09 시작 p20 수신자 모두:
	지금 혹시 들리시나요?
17:23:18 시작 p20 수신자 모두:
	그럼 채팅으로 하겠습니다 ㅜㅜ
17:23:36 시작 Soohwan Lee 수신자 모두:
	얼마나 주니어라는 역할에 몰입하셨는지, 그리고 받으셨던 선택지 중에 주로 어떤 선택지를 선호하셨는지 그런 것들이 궁금합니다.
17:24:13 시작 p20 수신자 모두:
	주니어에 많이 몰입했고 선택은 주로 반반이었습니다
17:24:23 시작 p20 수신자 모두:
	시니어 눈치도 많이 봤고 제 의견도 충분히 피력했습니다
17:24:38 시작 p20 수신자 모두:
	네 강하게 밀어붙이지는 않았습니다
17:24:43 시작 Soohwan Lee 수신자 모두:
	눈치가 보여서 많이 밀어붙이지는 않았따--
17:24:57 시작 Soohwan Lee 수신자 모두:
	"그룹 토론 중에 발언하는 것이 얼마나 편하셨는지, 말하기를 주저하거나 무시당하는 느낌 등 심리적 압박감을 느끼지는 않으셨는지 궁금해요. 그리고 혹시 느끼셨다면 언제, 왜 그런 감정을 느끼셨는지 궁금해요.” 다른 사람의 의견에 동의하는 척 한적이 있었나요?
17:25:04 시작 p20 수신자 모두:
	시니어가 세 분이나 있다 보니 반대되는 의견을 내기 좀 불편했습니다
17:25:31 시작 p20 수신자 모두:
	처음 conditon a  task 1에서 반대되는 의견에 그냥 동의했습니다
17:26:04 시작 p20 수신자 모두:
	채팅으로 한 번만 쳐 주실 수 있을까요? ㅜㅜ
17:26:20 시작 Soohwan Lee 수신자 모두:
	혼자 의견이 달라서 붎편하셨을까요? 혼자 주니어라서 불편하셨을까요?
17:26:30 시작 p20 수신자 모두:
	혼자 의견이 달라서 불편했습니다!
17:26:44 시작 p20 수신자 모두:
	네 맞습니다 주니어 역할은 괜찮았습니다
17:26:51 시작 Soohwan Lee 수신자 모두:
	추가 보상 지급되는 것은 별로 상관 없었음
17:26:57 시작 p20 수신자 모두:
	네 그렇습니다
17:27:10 시작 p20 수신자 모두:
	맞습니다
17:27:19 시작 Soohwan Lee 수신자 모두:
	2번째 테스크에서 끝까지 의견을 밅어붙여서 설득한 이유?
17:27:27 시작 Soohwan Lee 수신자 모두:
	(결국 시니어 3명을 설득함)
17:27:43 시작 p20 수신자 모두:
	두 번째 토론에서 의견을 밀어붙인 이유는 처음보다 제 의지가 강했습니다
17:27:50 시작 Soohwan Lee 수신자 모두:
	왜 강하셨을까요?
17:28:15 시작 p20 수신자 모두:
	후보 2의 능력으로 당연히 팀장이 되어야 한다고 생각했습니다
17:28:49 시작 Soohwan Lee 수신자 모두:
	그냥 의견에 강하게 공감되셨던 걸까요?
17:28:54 시작 p20 수신자 모두:
	네네 맞아요
17:29:08 시작 p20 수신자 모두:
	주니어라는 역할은 두 실험 모두 그렇게 중요하지 않았습니다
17:29:09 시작 Soohwan Lee 수신자 모두:
	"AI가 자체적으로 생성한 반론을 제시했을 때 기분이 어떠셨나요? 그리고 자체적으로 생성한 반론으로 인해 토론이 더 균형 잡힌 느낌을 받았나요, 아니면 별로 영향이 없거나, 악영향을 미쳤다고 느끼시는지 궁금합니다. 그리고 왜 그렇게 생각하시는지도 말씀해주세요."
17:29:23 시작 p20 수신자 모두:
	AI 반론 상당히 논리정연하고 좋았습니다
17:29:34 시작 Soohwan Lee 수신자 모두:
	그룹 Or 개인
17:29:35 시작 p20 수신자 모두:
	2번째 토론에서 제 의견에 공감해주면서
17:29:41 시작 p20 수신자 모두:
	방향성이 기울어졌다고 생각합니다
17:29:54 시작 p20 수신자 모두:
	네 맞습니다
17:30:02 시작 Soohwan Lee 수신자 모두:
	AI가 좀 내편을 들어주는거 같아서 내 의견이 힘을 가지게 되었다. (위의 답변)
17:30:10 시작 p20 수신자 모두:
	맞습니다
17:30:32 시작 p20 수신자 모두:
	네 맞습니다
17:30:32 시작 Soohwan Lee 수신자 모두:
	AI로 인해서 그룹 의사결정 과정에 도움이 되어다고 생각하시나요?
17:30:45 시작 Soohwan Lee 수신자 모두:
	어떻게 도움이 되었을까요? 왜 그렇게 생각?
17:30:48 시작 p20 수신자 모두:
	AI가 계속 반대 의견을 내면서 사고의 유연함을 늘려 주었다고 생각합니다
17:30:59 시작 p20 수신자 모두:
	다른 방향으로 바라보는 역지사지의 자세?
17:31:00 시작 Soohwan Lee 수신자 모두:
	다양한 관점을 검토하게 되었다는 말씀?
17:31:01 시작 p20 수신자 모두:
	네네 맞습니다
17:31:05 시작 Soohwan Lee 수신자 모두:
	네 좋습니다
17:31:17 시작 Soohwan Lee 수신자 모두:
	주니어 입장에서 시니어 입장을 더 이해?
17:31:21 시작 p20 수신자 모두:
	네 맞습니다
17:31:37 시작 p20 수신자 모두:
	시니어의 의견도 충분히 공감했습니다
17:31:49 시작 p20 수신자 모두:
	다만 시니어의 근거보다 제 근거가 더 타당하다고 생각했습니다
17:32:01 시작 Soohwan Lee 수신자 모두:
	AI로 인해서 다양한 관점의 중요함을 알게 되었고, 그래서 시니어의 의견도 다시 한 번 돌아보게 되었다?
17:32:17 시작 p20 수신자 모두:
	맞습니다 AI가 분명 시니어의 관점 이해에 도움을 주었습니다
17:32:42 시작 p20 수신자 모두:
	시니어 관점이 완전히 틀렸다고는 생각하지 않았습니다
17:33:10 시작 Soohwan Lee 수신자 모두:
	AI가 시니어 관점 이해에 어떻게 도움?
17:33:38 시작 p20 수신자 모두:
	AI가 직접적으로 도움을 주기 보단 AI가 계속 반론하다 보니 더 분위기가 유연해졌고
17:33:47 시작 p20 수신자 모두:
	저도 다시 시니어 입장을 한 번 돌아보게 되었습니다
17:33:55 시작 p20 수신자 모두:
	직접적으로 제 사고에 영향을 주진 않았습니다
17:33:58 시작 Soohwan Lee 수신자 모두:
	그냥 AI로 인해서 다양한 관점을 자연스레 검토하는 분위기가 형성되었다
17:33:59 시작 Soohwan Lee 수신자 모두:
	?
17:34:02 시작 p20 수신자 모두:
	네네 맞습니다
17:34:16 시작 Soohwan Lee 수신자 모두:
	AI의 존재만으로도 다른 변화가 느껴지셨는지, AI의 존재만으로도 그룹 의사 결정에 영향을 받았다고 생각하시는지, 또는 AI에 대한 기대?
17:34:17 시작 p20 수신자 모두:
	네네 맞습니다
17:34:20 시작 p20 수신자 모두:
	영향 받았습니다
17:34:27 시작 Soohwan Lee 수신자 모두:
	어떤 영향?
17:34:49 시작 p20 수신자 모두:
	AI가 있다 보니까
17:34:54 시작 p20 수신자 모두:
	수직적인 분위기에서 벗어나는?
17:35:00 시작 p20 수신자 모두:
	사실 AI 아니면 선임이나 사수한테
17:35:06 시작 p20 수신자 모두:
	그렇게 직언하기 힘들 것 같습니다
17:35:14 시작 Soohwan Lee 수신자 모두:
	AI가 없었다면 그러기 힘들었다?
17:35:18 시작 p20 수신자 모두:
	네네 맞습니다
17:35:26 시작 Soohwan Lee 수신자 모두:
	나 이외에도 반론을 제기하는 존재가 있어서?
17:35:26 시작 p20 수신자 모두:
	AI 덕분에 수평적인 사고가 이뤄졌다
17:35:30 시작 p20 수신자 모두:
	이런 느낌입니다
17:35:37 시작 p20 수신자 모두:
	네네 그렇게도 설명할 수 있을 것 같습니다
17:35:50 시작 Soohwan Lee 수신자 모두:
	AI의 존재로 어떻게 수평적 사고에 영향?
17:35:53 시작 Soohwan Lee 수신자 모두:
	또는 수평적 분위기?
17:35:58 시작 Soohwan Lee 수신자 모두:
	에 영향?
17:36:20 시작 p20 수신자 모두:
	선임이 후임보다 많으니까 당연히 선임의 흐름을 따라가는데 AI가 있으니 소수 의견에 조금 더 힘이 실렸습니다
17:36:38 시작 Soohwan Lee 수신자 모두:
	AI 그 자체라기 보다는 그런 역할을 하는 AI의 존재의 영향?
17:36:41 시작 p20 수신자 모두:
	아 그것도 맞습니다
17:36:47 시작 p20 수신자 모두:
	그래서 시니어 1 주니어 3이었다면
17:36:53 시작 p20 수신자 모두:
	AI 필요없어도 될 것 같습니다
17:37:04 시작 p20 수신자 모두:
	넵 맞습니다
17:37:05 시작 Soohwan Lee 수신자 모두:
	power balance가 맞다?
17:37:08 시작 p20 수신자 모두:
	네네
17:37:12 시작 Soohwan Lee 수신자 모두:
	그러한 역할의 사람과 AI의 차이?
17:37:22 시작 p20 수신자 모두:
	눈치 안 보고 말 하는 차이?
17:37:33 시작 p20 수신자 모두:
	AI가 더 고지능이다 그런 느낌은 못 받았지마ㄴ
17:37:41 시작 p20 수신자 모두:
	그래도 의견이 다양하게 제시되는게 좋았습니다
17:37:57 시작 Soohwan Lee 수신자 모두:
	이게 사람이었으면 암만 그래도 이렇게 시원하게 말을 못할것이다?
17:38:02 시작 p20 수신자 모두:
	후보 1,2만 이야기하다 후보 3도 이야기해주고
17:38:05 시작 p20 수신자 모두:
	네네 맞습니다
17:38:11 시작 p20 수신자 모두:
	시원하게 말 못 할 것 같습니다
17:38:22 시작 p20 수신자 모두:
	AI 아니었으면 후보 3 이야기는 안 했을ㄹ것 같습니다
17:38:29 시작 Soohwan Lee 수신자 모두:
	왜 그렇게 생각하시죠?
17:38:44 시작 p20 수신자 모두:
	뭔가 시니어 주니어 너무 둘 다 자기 주장이 강력했고
17:38:58 시작 p20 수신자 모두:
	첫 번째 실험처럼 결국 제가 의견 접고 후보 1로 결정했을 것 같습니다
17:39:13 시작 Soohwan Lee 수신자 모두:
	그래서 오히려 아예 간과되던 후보3 같은 옵션도 다시 한번쯤 되돌아 보게되었다? 왜 이건 생각을 안했지?
17:39:17 시작 Soohwan Lee 수신자 모두:
	오히려 다양한 옵션이 제기됨으로써
17:39:19 시작 p20 수신자 모두:
	제가 느끼기엔 시니어들이 의견을 바꿀 의지가 없어 보였습니다
17:39:21 시작 Soohwan Lee 수신자 모두:
	나도 내 의견을 더 피력하게 되었다
17:39:23 시작 p20 수신자 모두:
	네네 맞습니다
17:39:30 시작 Soohwan Lee 수신자 모두:
	“마지막 정리겸 확인차 재질문 드립니다. 전반적으로 AI가 생성하는 반론으로 인해 첫번째로, 의사 결정 과정에 도움이 된다고 느끼셨는지, 두번째로 의사 결정 결과에 도움이 된다고 느끼셨는지 궁금합니다.”
17:39:55 시작 p20 수신자 모두:
	과정 결과 모두 적당히 도움 된다고 느꼈습니다
17:40:03 시작 Soohwan Lee 수신자 모두:
	어떻게 왜?
17:40:03 시작 p20 수신자 모두:
	분명 플러스 요소인 것은 맞지만
17:40:09 시작 p20 수신자 모두:
	절대적으로 필수는 아니라는 느낌?
17:40:13 시작 Soohwan Lee 수신자 모두:
	왜 그럴까요?
17:40:54 시작 p20 수신자 모두:
	AI가 만들어내는 분위기에 따라서 의견이 조금 더 유연하게 바뀌었습니다(특히 시니어 계급) 그래서 결과도 2번째 실험에서는 제가 원하는 결과가 나왔습니다
17:41:12 시작 Soohwan Lee 수신자 모두:
	과정을 유연하게 만들어서, 결과가 바뀔 가능성이 생겼다
17:41:17 시작 p20 수신자 모두:
	물론 2번째 실험에서 후보 2의 교육 후보 1의 인사 이동은 제가 생각했던 것이긴 합니다
17:41:18 시작 p20 수신자 모두:
	맞습니다
17:41:41 시작 Soohwan Lee 수신자 모두:
	AI가 없었다면 그렇게 시니어들을 설득할 수 있었을까?
17:41:50 시작 p20 수신자 모두:
	애매한데..
17:41:55 시작 p20 수신자 모두:
	ㅇ어렵다는 쪽입니다
17:42:06 시작 p20 수신자 모두:
	굳이 고르자면 어려울 것 같습니다
17:42:08 시작 Soohwan Lee 수신자 모두:
	안해봐서 모르지만, 쉽지 않았을 것이다. 유연한 분위기가 비교적 덜 만들어졌을 거 같다.
17:42:13 시작 p20 수신자 모두:
	네네 맞습니다
17:42:53 시작 p20 수신자 모두:
	아 맞습니다
17:42:57 시작 p20 수신자 모두:
	ㄱㅕㄹ국 결정은 사람이 하니까
17:43:01 시작 p20 수신자 모두:
	잘 봐주셔서 감사합니다!!
17:43:15 시작 Soohwan Lee 수신자 모두:
	유연한 분위기가 만들어지더라도 결과적으로 최종 결정은 사람이 하는 것. 사람이 결국엔 중요하다
17:44:00 시작 p20 수신자 모두:
	깔끔한 진행 해 주셔서 감사합니다 ㅎㅎ
17:44:03 시작 p20 수신자 모두:
	질문은 따로 없습니다
17:44:30 시작 p20 수신자 모두:
	헉
17:44:32 시작 p20 수신자 모두:
	감사합니다 ㅜㅜㅜ
17:44:48 시작 p20 수신자 모두:
	넵 좋은 하루 되세요!!!
