20:07:57	 From p81 : 저도 시니어지만 그런 구분없이 너무 편안한 분위기에서 진행할 수 있어서 좋았습니다.
20:08:23	 From Soohwan Lee : Reacted to "저도 시니어지만 그런 구분없이 너무 ..." with 👍
20:08:27	 From p81 : 네 항상 있었습니다!
20:08:48	 From p81 : 전 항상 세번째가 끌렸습니다!
20:09:45	 From p81 : 3번은 딱 중간이라서 안정지향적인 성향인 저에게 끌렸던 것 같아요
20:10:02	 From p81 : 네 맞습니다!
20:10:17	 From p81 : 저는 정말 너무너무 편안했어요!
20:10:21	 From p81 : 무시당하는 느낌 전혀 1도 없었습니다!
20:10:30	 From p81 : 압박감 정말 하나도 없었고 재밌었어요!
20:10:33	 From Soohwan Lee : Reacted to "압박감 정말 하나도 없었고 재밌었어요..." with 😃
20:11:21	 From p81 : 제 회사에서 이런 분위기면 정말 회의할 맛 날 것 같습니다ㅋㅋㅋ
20:11:26	 From p82 : Reacted to "제 회사에서 이런 분위기면 정말 회의..." with 😃
20:11:31	 From p83 : Reacted to "제 회사에서 이런 분위기면 정말 회의..." with 😂
20:12:08	 From p81 : 처음 멘트는 좀 참고하게 됐던 것 같고 이미 결정된 상황에서는 방해받는 느낌이었어요
20:12:26	 From Soohwan Lee : Reacted to "처음 멘트는 좀 참고하게 됐던 것 같..." with 👍
20:13:35	 From p81 : 에이아이가 보니까 처음에는 공감을 해주고 의견을 제시하더라구요
20:13:49	 From p81 : 그래서 공감해줄 때는 제 말에 좀 더 확신을 할 수 있게 된 것 같아요
20:14:08	 From p81 : 네네
20:14:29	 From p81 : 네 그 뒤의 반론은 너무 터무니 없는 내용이라 무시할 수 있었습니다ㅋㅋ
20:14:38	 From p81 : 네 맞습니다!
20:15:51	 From p81 : 맞아요!!
20:16:30	 From p81 : 아뇨...
20:16:36	 From p81 : 무시못할 것 같습니다......
20:16:38	 From p81 : 사람이니까요............
20:17:10	 From Soohwan Lee : Reacted to "사람이니까요............" with 😂
20:17:44	 From p81 : 둘 다 크게 도움되지 않았던 것 같습니다...
20:18:13	 From p81 : 다른 생각을 하게 할만한 내용은 아니었다고 생각해요
20:18:24	 From Soohwan Lee : Reacted to "다른 생각을 하게 할만한 내용은 아니..." with 👍
20:18:59	 From p81 : 처음 주신 지문?에서 충분히 생각해볼 수 있는 내용을 정리해주는 느낌? 상기시키는 느낌?이라서 큰 도움이 안됐던 것 같습니다~
20:19:48	 From p81 : 결정되기 전에는 한 번 읽어보며 고려해보는 정도였고 결정된 후에는 크게 도움이 안됐던 것 같습니다.
20:20:37	 From p81 : 네!
