14:15:12	 From p7 : 저는 최대한 안정적인 선택을 하려고 유도하였습니다. 저는 오히려 초반에는 실험에 참여중이라는 생각에 몰입하기 어려웠는데 시간이 지날수록 몰입이 잘 되었습니다.
14:15:23	 From Soohwan Lee : Reacted to "저는 최대한 안정적인 선택을 하려고 ..." with 👍
14:15:27	 From p7 : 저는 그런 순간은 없었습니다
14:15:30	 From Soohwan Lee : Reacted to "저는 그런 순간은 없었습니다" with 👍
14:17:56	 From P5 : 저는 별 영향이 없었던 것 같습니다. 이미 AI라는 사실을 알고 있었고, 이름조차 데빌이라 좋은 결론에 이르는데 도움이 되지 않을 거라 생각했습니다.
14:18:01	 From p7 : 우선 캐릭터 이름이 ‘데빌’이다 보니, 그룹 의사결정에 협력이 되는 역할 보다는 시비를 거는 것 처럼 느껴졌습니다. 
그리고 초반에 업체 3에 대한 의견을 한 분이 제시해주셨는데도 ‘업체 3에 대한 지지가 많네요 ~블라블라’ 라고 한 점에서 신뢰도가 떨어졌습니다
14:18:26	 From P5 : 네 맞습니다
14:18:29	 From p7 : 그렇지만 제 경우에는 저희가 한 방향으로 집중되어 의견을 교환하고 있을 때, 다른 파트로 환기시켜주는 점에서
14:18:33	 From p7 : 도움을 받기도 하였습니다
14:19:05	 From p7 : 예를 들면 저는 주로 업체 1과 3 중에서만 고민하고 있었는데
14:19:13	 From p7 : 데빌이 업체 2에 대해서도 생각할 수 있게 넛지를 주어서
14:19:21	 From p7 : 조금 더 공평하게(?)
14:19:28	 From p7 : 세 가지 업체를 생각해보게 되었습니다
14:19:44	 From p7 : 네네 맞습니다
14:20:35	 From p7 : 저도 처음에는 AI에 대해서 특별히 기대되는 점은 없었습니다.
14:20:53	 From p7 : 어떤 느낌의 AI일줄 몰라서 그랬습니다
14:20:55	 From p7 : 이름이 데빌이길래
14:20:59	 From p7 : 시비를 걸라고 그러나~
14:21:02	 From p7 : 이 정도의 기대가 있었습ㄴ디ㅏ
14:21:04	 From P5 : 저도 P6님과 같은 생각이였습니다. 아직 AI가 어떤 의견을 제시할때 명확한 근거를 제시하는데 평소 부족함을 느꼈기 때문입니다.
14:21:14	 From p7 : 그런데 오히려 넛지를 주는 점에서는 이점을 느꼈습ㄴ디ㅏ
14:21:37	 From p7 : 네 그렇습ㄴ디ㅏ
14:23:43	 From p7 : 저는 맨 초반의 대화에서 업체 3과 업체 1에 대해서 1:1의 상황이었는데 저희가 업체 3을 지지하는 상황인 것 처럼 이야기하는 점에서 신뢰도가 떨어졌어요
14:24:01	 From Soohwan Lee : Reacted to "저는 맨 초반의 대화에서 업체 3과 ..." with 👍
14:26:42	 From p7 : 저는 AI가 그룹 의사결정에 충분히 좋은 방향으로 영향을 줄 수 있을 거라 생각이 됩니다
14:27:04	 From p7 : 제가 계속 말씀드린 것처럼 그룹 의사결정에서, 특히 우연히 모두가 같은 의견을 가지고 있게 되면
14:27:13	 From p7 : 다른 옵션에 대한 장점은 아예 생각하지 않게 되면서
14:27:28	 From p7 : 결과적으로는 최선의 선택, 혹은 중요한 부분을 간과하게 될 수 있는데
14:27:30	 From p7 : 네네
14:27:40	 From p7 : 그런 부분에서 모두가 간과하고 있는 부분을 집어준다면
14:27:46	 From p7 : 충분히 좋은 역할을 할 것 같습니다
14:28:01	 From p7 : 맞습니다 그런데 현실적으로 사용된다면
14:28:11	 From p7 : AI의 발언 횟수나 타이밍이 중요할 것같습니다
14:28:17	 From p7 : 에를 들어서, 너무 자주 이야기를 하게 되면 무시하게 되고
14:28:20	 From p7 : 네
14:28:31	 From p7 : 말투도 중요할 것 같고요
14:28:33	 From p6 : AI의 발언 횟수나 타이밍이 중요할 것같습니다저도 동의합니다
14:28:40	 From p7 : 아무튼 우리 팀이라는 인식을 잘 심어줘야할것같습니다
14:28:53	 From p7 : 네 제 의견은 여기까지입니다
14:29:19	 From p6 : 넵
14:29:22	 From p7 : 각자 작성하고 나가면 되나요?
14:29:25	 From P5 : 넵
14:29:26	 From p7 : 그룹의사결정 아니죠?
14:29:26	 From p7 : 아
14:29:30	 From p7 : 끝나지 않았군요
14:29:31	 From p7 : 알겠습니다
14:29:34	 From P5 : 옙ㅋㅋ
14:29:45	 From p6 : 알겠습니다 감사합니다.
