17:25:18	 From p26 : 네네
17:26:20	 From p26 : 상황이 구체적이엿고 그거에 따른 보기가 잘 되어있어 몰입감있게 할 수 있었어요~~
17:28:16	 From p26 : 제 성격상 원래 결정을 하지 못 하는 성격이라 처음엔 조금 어려웠는데 2번째에서는 조금 편안하게 할 수 있었어요!! 그리고 의견이 묵살당하거나 하는 경우는 없엇어요! 아무래도 다수결이라 소수의 의견은 받아들이지 못해 조금 아쉬웠지만 의사결정이라는게 주로 다수결로 하니깐욧ㅇ!
17:29:37	 From p26 : 의견을 모으는 과정에서 데빌이라는 친구가 중간중간에 코멘트를 해 주어서 조금 이성적으로 판단할 수 있었어요!!
17:30:03	 From p26 : p25님의 말에 동의합니다!!!!
17:31:11	 From p26 : 네네!!!
17:31:55	 From p26 : 전 ai가 저희 회의에 있어 영향이 별로 가지 않았다고 생각합니다!!!
17:32:08	 From p26 : 저도 처음에는
17:32:16	 From p26 : 이성적으로 반대 의견을말해줘서
17:32:22	 From p26 : 엇 그런가 했는데
17:32:26	 From p26 : p27님 말처럼
17:32:29	 From p26 : 어느순간부터는
17:32:32	 From p26 : 조금 ... 무시하게 되더라구여ㅛ,.
17:32:48	 From p26 : 도움이 별로 되지않았어요!!
17:32:56	 From p26 : 해결책을 주기보다는
17:33:00	 From p26 : 네넵
17:33:07	 From p26 : 아니에요`~~~~~
17:33:24	 From p26 : 해결책을 주기 보다는 반댓말을 하니까 약간 이성적으로 판단하는 기회는 줬지만..
17:33:26	 From p26 : 네넨ㅂ
17:33:34	 From p26 : 도움이 크게 되진안항ㅆ어요!!
17:37:06	 From p26 : 저도 ai가 저희 회의의 내용을 전체적으로이해해서 말했다기 보다는 말했던 말을 반대로 이야기 해주어 조금 더 이성적으로 판단할 수 있는 기회를 주었다고 생각해요!
17:37:39	 From p26 : 넵!
17:38:33	 From p26 : 네 맞습니다!!!
17:38:48	 From p26 : 내용이 재밋엇어요~~~~~
