14:36:59	 From p30 : 저 노트북에 마이크 기능이 없어서 채팅으로 해도 될까요?
14:39:31	 From p30 : 네 작성되는대로 올려볼게요
14:41:04	 From p30 : 테스크 자체에 어려움은 없었는데 채팅이다보니 시간적인 면이랑 환경 면에서 의견 공유가 쉽지 않았던거같음
14:41:10	 From Soohwan Lee : Reacted to "테스크 자체에 어려움은 없었는데 채팅..." with 👍
14:43:02	 From p30 : 저도 데빌의 역할이 부정적이지 않았습니다. 의견들이 뭔가 한쪽으로 기울어질때 한번더 흐름을 되짚어주는 역할을 잘 했던거같습니다.
14:43:21	 From p30 : 네 맞습니다
14:47:41	 From p30 : 네 저도 방해라고 전혀 느껴지지 않았습니다/
14:47:55	 From Soohwan Lee : Reacted to "네 저도 방해라고 전혀 느껴지지 않았..." with 👍
14:47:59	 From p30 : 넵
14:51:24	 From p30 : 갠적으로 채팅이라는 플랫폼에서 비즈니스적 이야기 할때 말풍선 하나하나 올라오는게 심리적으로 꽤 영향력이 크다고 생각하는데, AI도 그 부분에 역할을 해서 의사결정에 도움이 되었던거같음
14:51:53	 From p30 : 그 톡 치는거 = 말풍선
14:51:58	 From p30 : 네네
14:51:59	 From p30 : 맞아요
14:52:01	 From Soohwan Lee : Reacted to "맞아요" with 👍
